<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- endinject -->

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="inner-content">

      <header>
        <ul class="main-menu">
          <li>
            <a target="_blank" href="/pages/resume.html">Resume</a>
          </li>
          <li>
            <a target="_blank" href="/pages/work.html">Work</a>
          </li>
          <li>
            <a href="maito:xandrewfriedman@gmail.com">Contact</a>
          </li>
        </ul>
      </header>

      <section class="main-content">
        <p class="intro"> Hello! <br/>
        My name is Andrew Friedman <br/>
        I'm a PhD Student in Mathematics at Penn State University.</p>
        <p class="tagline">I am currently interedted in probability theory, stochastic processes and applications in mathematical finance.</p>
      </section>

      <footer>
        <ul class="secondary-menu">
          <li>
            <a target="_blank" href="https://github.com/xafriedman">GitHub</a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/andrew-friedman-61a692253/">LinkedIn</a>
          </li>
        </ul>

        <div class="hire-me">      
            <a href="maito:xandrewfriedman at gmail dot com">Contact</a>
        </div>
      </footer>  

    </div>  
  </body>
</html>
